# lutece-apps-plugin-userban

./: pom.xml
src/java/fr/paris/lutece/plugins/userban/bean/: AbstractBean.java  AbstractFilter.java
src/java/fr/paris/lutece/plugins/userban/bean/user/: User.java  UserFilter.java  User_.java
src/java/fr/paris/lutece/plugins/userban/dao/: AbstractDAO.java  IAbstractDAO.java
src/java/fr/paris/lutece/plugins/userban/dao/commons/: PagedQuery.java  PaginationProperties.java  PaginationPropertiesImpl.java  ResultList.java
src/java/fr/paris/lutece/plugins/userban/dao/user/: IUserDAO.java  UserDAO.java
src/java/fr/paris/lutece/plugins/userban/resources/: userban_messages.properties
src/java/fr/paris/lutece/plugins/userban/service/: AbstractService.java  IAbstractService.java  UserbanPlugin.java
src/java/fr/paris/lutece/plugins/userban/service/user/: IUserService.java  UserService.java
src/java/fr/paris/lutece/plugins/userban/web/: AbstractJspBean.java
src/java/fr/paris/lutece/plugins/userban/web/user/: UserJspBean.java
src/sql/plugins/userban/core/: init_core_userban.sql
src/sql/plugins/userban/plugin/: create_db_userban.sql
webapp/WEB-INF/conf/plugins/: userban.properties  userban_context.xml
webapp/WEB-INF/plugins/: userban.xml
webapp/WEB-INF/sql/plugins/userban/core/: init_core_userban.sql
webapp/WEB-INF/sql/plugins/userban/plugin/: create_db_userban.sql
webapp/WEB-INF/templates/admin/plugins/userban/user/: manage_user.html  save_user.html
webapp/jsp/admin/plugins/userban/user/: DeleteUser.jsp  DoDeleteUser.jsp  DoSaveUser.jsp  ManageUser.jsp  SaveUser.jsp
